server {
    # Listen to all requests on port 80. In the Dockerfile, we also expose
    # Port 80 in the Docker container.
    listen 80;

    # When a request hits the root URL, we "serve" the index.html file that
    # we have in /usr/share/nginx/html. In the Dockerfile, we copy the build
    # React application (index.html) to /usr/share/nginx/html, so that's how
    # it gets populated.
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # First, try serving the file at $uri. If that doesn't work, then try
        # serving the directory at $uri. Else, return a 404. This is standard
        # Nginx configuration.
        try_files $uri $uri/ /index.html =404;
    }
}
